server {
    listen 80;
    listen 443 ssl;

    server_name mychat.malkabruk.co.il;

    ssl_certificate /etc/letsencrypt/live/mychat.malkabruk.co.il/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mychat.malkabruk.co.il/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 25M;

    location /api/ {
        proxy_pass http://api:3080$request_uri;
    }

    location / {
        proxy_pass http://api:3080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

